{
  "name": "bootstrap",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "animate.css": "^4.1.1"
  },
  "devDependencies": {
    "node-sass": "^5.0.0",
    "nodemon": "^2.0.7"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/styles.scss css/styles/styles.css",
    "watch-css": "nodemon-e scss -x \"npm run build-css\""
  },
  "author": "Carlos M",
  "license": "ISC"
}
